{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionOptions": {
    "ConnectionString" : "Host=localhost; Port=5426;Database=merch-api;Username=postgres;Password=merchApiPassword"
  }
}
